# basic_custom.cfg
doom_scenario_path = basic.wad
doom_map = map01

# Resolución de la pantalla
screen_resolution = RES_320X240
screen_format = CRCGCB
render_hud = true
render_crosshair = false
render_weapon = true
render_decals = false
render_particles = false
window_visible = true

episode_start_time = 14

# Make episodes finish after 300 actions (tics)
episode_timeout = 2100
# Variables del juego
available_buttons =
	{
		MOVE_LEFT
		MOVE_RIGHT
		ATTACK
	}

# Recompensas
living_reward = -1

available_game_variables = { 
    KILLCOUNT
    HEALTH
    AMMO2
}
mode = PLAYER
doom_skill = 3